:root {
    --white-color :#fff;
    --black-color :#000;
    --text-color :#6e6d7a;
    --primary-color : #038edf;
    --navbar-width: 200px;
    --border-color:rgba(0, 0, 0, 0.104);
    --new-price:darkorange;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Roboto', sans-serif;/*sans-serif là chủng chữ kh có chân */
    font-size: 62.5%;
    line-height: 1.6rem;
}
body{
    position: relative;
    padding: 0;
    margin: 0;
}
.grid{
    width: 100%;
    display: block;
    padding: 0;
}
.grid.wide {
    max-width: 1200px;
    margin: 0 auto;
}
li{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.col{
    padding-right: 15px;
    padding-left: 15px;
}
.col-4{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
}
.col-8{
    flex: 0 0 66.6667%;
    max-width: 66.6667%;
}
.col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.col-3{
    flex: 0 0 25%;
    max-width: 25%;
}
.col-2{
    flex: 0 0 16.6667%;
    max-width: 16.6667%;
}
.col-7{
    flex: 0 0 58.3333%;
    max-width: 58.3333%;
}
.col-1{
    flex: 0 0 8.3333%;
    max-width: 8.3333%;
}
.col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.item__btn{
    cursor: pointer;
    border: none;
    padding: 15px 20px;
    font-size: 1.6rem;
    border-radius: 15px;
}
.show__img-modal{
    border-radius: 10px;
    padding-top: 100%;
    background-repeat: no-repeat;
    background-size:100%;
    background-position: center;
}
#btn{
    z-index: 2;
}